VITE_SUPABASE_PROJECT_ID="xfinnfgcdcptketyvdbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaW5uZmdjZGNwdGtldHl2ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQ0NDcsImV4cCI6MjA3OTI1MDQ0N30.RZpvlV8fQwIW3XHo44Rb8clmJim3YOYd5WVGuVWxLvo"
VITE_SUPABASE_URL="https://xfinnfgcdcptketyvdbg.supabase.co"
